<a href="https://colab.research.google.com/github/HiroshiATakano/GitHub/blob/master/Pandas_100_knocks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
import os
import numpy as np
import pandas as pd
import tempfile
from glob import glob

In [ ]:
path = os.getcwd()

try:
    os.chdir(path + "/drive/My Drive/Pandas 100 knocks")
except:
    pass

os.getcwd()

'/content/drive/My Drive/Pandas 100 knocks'

In [ ]:
for curDir, dirs, files in os.walk('./Data'):
  print(curDir)
  for file in files:
    print(os.path.join(curDir,file))

./Data
./Data/input
./Data/input/ｱﾝｹｰﾄﾃﾞｰﾀ_0708水本.xlsx
./Data/input/sample_pandas_normal.csv
./Data/input/titanic
./Data/input/titanic/gender_submission.csv
./Data/input/titanic/genderclassfare.csv
./Data/input/titanic/test.csv
./Data/input/titanic/train.csv
./Data/input/imdb-data
./Data/input/imdb-data/IMDB-Movie-Data.csv
./Data/input/imdbmovies
./Data/input/imdbmovies/IMDB-Movie-Data.csv
./Data/input/drinks-by-country
./Data/input/drinks-by-country/drinksbycountry.csv
./Data/input/trick58data
./Data/input/trick58data/2015_Air_quality_in_northern_Taiwan.csv
./Data/input/us-accidents
./Data/input/us-accidents/US_Accidents_June20.csv
./Data/working
./Data/working/trick18data.csv.gz
./Data/working/trick8data2.csv
./Data/working/trick8data1.csv
./Data/working/trick18data.csv.zip
./Data/working/trick8data3.csv

In [ ]:
with tempfile.TemporaryFile(dir=".") as f:
  f.write(b"Helo, World!")
  f.seek(0)
  print (f.read())

b'Helo, World!'

In [ ]:
def print_files():
  print(os.walk('./Data/input'))
  for dirname, _, filenames in os.walk('./Data/input'):
    for filename in filenames:
      print(os.path.join(dirname,filename))

def generate_sample_data():
  number_of_rows = 20
  num_cols = 7
  cols = list("ABCDEFG")
  df = pd.DataFrame(np.random.randint(1,20,size=(number_of_rows, num_cols)), columns=cols)
  df.index = pd.util.testing.makeIntIndex(number_of_rows)
  return df

def generate_sample_data_datetime():
  number_of_rows = 366*24
  num_cols = 2
  cols = ["sales","customers"]
  df = pd.DataFrame(np.random.randint(1,20,size=(number_of_rows, num_cols)), columns=cols)
  df.index = pd.util.testing.makeDateIndex(number_of_rows, freq="H")
  return df

In [ ]:
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactiveity = "all"

## Trick 1: Add a prefix or suffix to all columns

In [ ]:
df = generate_sample_data()[:5]
print("Original df")
display(df)

print("Add prefix")
display(df.add_prefix("1_"))

print("Add suffix")
display(df.add_suffix("_Z"))

Original df

    A   B  C   D   E   F   G
0  11  13  9   6   3   4  15
1   8   4  5  18  19   6  10
2  14   6  2   8   4  18  15
3   7  14  8  13   5   5   7
4  17   1  4  11   3   2  18

Add prefix

   1_A  1_B  1_C  1_D  1_E  1_F  1_G
0   11   13    9    6    3    4   15
1    8    4    5   18   19    6   10
2   14    6    2    8    4   18   15
3    7   14    8   13    5    5    7
4   17    1    4   11    3    2   18

Add suffix

   A_Z  B_Z  C_Z  D_Z  E_Z  F_Z  G_Z
0   11   13    9    6    3    4   15
1    8    4    5   18   19    6   10
2   14    6    2    8    4   18   15
3    7   14    8   13    5    5    7
4   17    1    4   11    3    2   18

## Trick 2: Reverse order of a df

In [ ]:
print("Reverse columns order")
display(df.loc[:, ::-1])

print("Reverse index order")
display(df.loc[::-1])

print("Reverse row order and reset index")
display(df.loc[::-1].reset_index(drop=True))

Reverse columns order

    G   F   E   D  C   B   A
0  15   4   3   6  9  13  11
1  10   6  19  18  5   4   8
2  15  18   4   8  2   6  14
3   7   5   5  13  8  14   7
4  18   2   3  11  4   1  17

Reverse index order

    A   B  C   D   E   F   G
4  17   1  4  11   3   2  18
3   7  14  8  13   5   5   7
2  14   6  2   8   4  18  15
1   8   4  5  18  19   6  10
0  11  13  9   6   3   4  15

Reverse row order and reset index

    A   B  C   D   E   F   G
0  17   1  4  11   3   2  18
1   7  14  8  13   5   5   7
2  14   6  2   8   4  18  15
3   8   4  5  18  19   6  10
4  11  13  9   6   3   4  15

In [ ]:
df

    A   B  C   D   E   F   G
0  11  13  9   6   3   4  15
1   8   4  5  18  19   6  10
2  14   6  2   8   4  18  15
3   7  14  8  13   5   5   7
4  17   1  4  11   3   2  18

In [ ]:
pd.util.testing.makeMixedDataFrame()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [ ]:
df = pd.read_csv("./Data/input/titanic/train.csv")
print("Original df")
display(df.head())

Original df

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

## Trick 3: Filter a df by multiple conditions (isin and iverse using ~)

In [ ]:
df = generate_sample_data()[:5]
df["A"] = np.arange(5)+1
display(df)

display(df[(df["A"]==1) | (df["A"]==3)])

display(df[df["A"].isin([1,3])])

display(df[~df["A"].isin([1,3])])

   A   B   C   D   E   F   G
0  1  11  14  13  13   9  17
1  2  17  10  12   1  18  19
2  3   5  19   3  17   6   4
3  4  18  16   8   1   6  10
4  5   2   6   8  11  11   4

   A   B   C   D   E  F   G
0  1  11  14  13  13  9  17
2  3   5  19   3  17  6   4

   A   B   C   D   E  F   G
0  1  11  14  13  13  9  17
2  3   5  19   3  17  6   4

   A   B   C   D   E   F   G
1  2  17  10  12   1  18  19
3  4  18  16   8   1   6  10
4  5   2   6   8  11  11   4

## Trick 4: Select columns by dtype

In [ ]:
df = generate_sample_data_datetime()[:10].reset_index()
df["string_col"] = list("ABCDEABCDE")
df["sales"] = df["sales"].astype("float")
display(df)

display(df.info())

display(df.select_dtypes(include="number"))

display(df.select_dtypes(include="object"))

display(df.select_dtypes(include=["datetime","timedelta"]))

display(df.select_dtypes(include=["float"]))

                index  sales  customers string_col
0 2000-01-01 00:00:00    9.0         10          A
1 2000-01-01 01:00:00   14.0          9          B
2 2000-01-01 02:00:00    2.0          2          C
3 2000-01-01 03:00:00   19.0         17          D
4 2000-01-01 04:00:00   15.0          2          E
5 2000-01-01 05:00:00   10.0         10          A
6 2000-01-01 06:00:00   15.0          8          B
7 2000-01-01 07:00:00    3.0         14          C
8 2000-01-01 08:00:00   16.0          8          D
9 2000-01-01 09:00:00   19.0          6          E

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       10 non-null     datetime64[ns]
 1   sales       10 non-null     float64
 2   customers   10 non-null     int64
 3   string_col  10 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 448.0+ bytes

None

   sales  customers
0    9.0         10
1   14.0          9
2    2.0          2
3   19.0         17
4   15.0          2
5   10.0         10
6   15.0          8
7    3.0         14
8   16.0          8
9   19.0          6

  string_col
0          A
1          B
2          C
3          D
4          E
5          A
6          B
7          C
8          D
9          E

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00
5 2000-01-01 05:00:00
6 2000-01-01 06:00:00
7 2000-01-01 07:00:00
8 2000-01-01 08:00:00
9 2000-01-01 09:00:00

   sales
0    9.0
1   14.0
2    2.0
3   19.0
4   15.0
5   10.0
6   15.0
7    3.0
8   16.0
9   19.0