<a href="https://colab.research.google.com/github/HiroshiATakano/GitHub/blob/master/%E4%B8%80%E7%AB%A0_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [0]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import sklearn

In [30]:
import os
path = os.getcwd()
try:
  os.chdir(path + "/drive/My Drive")
except:
    path

os.getcwd()

'/content/drive/My Drive'

In [31]:
%ls "Data/"

campaign_master.csv    dump_data.csv        transaction_detail_1.csv
class_master.csv       item_master.csv      transaction_detail_2.csv
customer_join.csv      kokyaku_daicho.xlsx  uriage.csv
customer_master_3.csv  transaction_1.csv    use_log.csv
customer_master.csv    transaction_2.csv

In [32]:
customer_master = pd.read_csv('Data/customer_master.csv')
customer_master

     customer_id customer_name    registration_date  ... age       birth pref
0       IK152942        平田 裕次郎  2019-01-01 00:25:33  ...  29   1990/6/10  石川県
1       TS808488         田村 詩織  2019-01-01 01:13:45  ...  33   1986/5/20  東京都
2       AS834628         久野 由樹  2019-01-01 02:00:14  ...  63    1956/1/2  茨城県
3       AS345469          鶴岡 薫  2019-01-01 04:48:22  ...  74   1945/3/25  東京都
4       GD892565         大内 高史  2019-01-01 04:54:51  ...  54    1965/8/5  千葉県
...          ...           ...                  ...  ...  ..         ...  ...
4995    AS677229         平山 莉沙  2019-07-31 16:52:26  ...  77  1941/10/17  愛知県
4996    HD758694        中原 まひる  2019-07-31 19:09:26  ...  27  1991/11/13  茨城県
4997    PL538517         田端 由宇  2019-07-31 19:30:05  ...  73  1945/12/28  愛知県
4998    OA955088         瀬戸内 光  2019-07-31 22:32:08  ...  75    1944/4/9  宮城県
4999    HI349563         堀井 寛治  2019-07-31 22:49:49  ...  21    1998/2/6  広島県

[5000 rows x 9 columns]

In [33]:
item_master = pd.read_csv("Data/item_master.csv")
item_master

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [34]:
transaction_1 = pd.read_csv("Data/transaction_1.csv")
transaction_1

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
4995    T0000005108  210000  2019-06-15 02:42:41    HD315748
4996    T0000005109  150000  2019-06-15 03:36:16    HI215420
4997    T0000005110   50000  2019-06-15 03:44:06    IK880102
4998    T0000005111  210000  2019-06-15 04:14:06    IK074758
4999    T0000005112   50000  2019-06-15 04:42:38    HD444151

[5000 rows x 4 columns]

In [35]:
transaction_2 = pd.read_csv("Data/transaction_2.csv")
transaction_2

     transaction_id   price         payment_date customer_id
0       T0000005113  295000  2019-06-15 07:20:27    TS169261
1       T0000005114   50000  2019-06-15 07:35:47    HI599892
2       T0000005115   85000  2019-06-15 07:56:36    HI421757
3       T0000005116   50000  2019-06-15 08:40:55    OA386378
4       T0000005117  120000  2019-06-15 08:44:23    TS506913
...             ...     ...                  ...         ...
1781    T0000006894  180000  2019-07-31 21:20:44    HI400734
1782    T0000006895   85000  2019-07-31 21:52:48    AS339451
1783    T0000006896  100000  2019-07-31 23:35:25    OA027325
1784    T0000006897   85000  2019-07-31 23:39:35    TS624738
1785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[1786 rows x 4 columns]

In [36]:
transaction = pd.concat([transaction_1,transaction_2],ignore_index=True)
transaction

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [37]:
transaction_detail_1 = pd.read_csv("Data/transaction_detail_1.csv")
transaction_detail_1

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
4995       4995    T0000004865    S003         1
4996       4996    T0000004866    S001         3
4997       4997    T0000004867    S001         3
4998       4998    T0000004868    S005         1
4999       4999    T0000004869    S003         1

[5000 rows x 4 columns]

In [38]:
transaction_detail_2 = pd.read_csv("Data/transaction_detail_2.csv")
transaction_detail_2

      detail_id transaction_id item_id  quantity
0          5000    T0000004870    S002         3
1          5001    T0000004871    S003         1
2          5002    T0000004872    S001         2
3          5003    T0000004873    S004         1
4          5004    T0000004874    S003         2
...         ...            ...     ...       ...
2139       7139    T0000006894    S004         1
2140       7140    T0000006895    S002         1
2141       7141    T0000006896    S001         2
2142       7142    T0000006897    S002         1
2143       7143    T0000006898    S002         1

[2144 rows x 4 columns]

In [39]:
transaction_detail = pd.concat([transaction_detail_1,transaction_detail_2],ignore_index=True)
transaction_detail

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[7144 rows x 4 columns]

In [40]:
join_data = pd.merge(transaction_detail,transaction[["transaction_id","payment_date","customer_id"]],on="transaction_id",how="left")
join_data

      detail_id transaction_id  ...         payment_date  customer_id
0             0    T0000000113  ...  2019-02-01 01:36:57     PL563502
1             1    T0000000114  ...  2019-02-01 01:37:23     HD678019
2             2    T0000000115  ...  2019-02-01 02:34:19     HD298120
3             3    T0000000116  ...  2019-02-01 02:47:23     IK452215
4             4    T0000000117  ...  2019-02-01 04:33:46     PL542865
...         ...            ...  ...                  ...          ...
7139       7139    T0000006894  ...  2019-07-31 21:20:44     HI400734
7140       7140    T0000006895  ...  2019-07-31 21:52:48     AS339451
7141       7141    T0000006896  ...  2019-07-31 23:35:25     OA027325
7142       7142    T0000006897  ...  2019-07-31 23:39:35     TS624738
7143       7143    T0000006898  ...  2019-07-31 23:41:38     AS834214

[7144 rows x 6 columns]